{"name":"Atlas","short_name":"Atlas","description":"Personal notes","start_url":".","display":"standalone","background_color":"#1e293b","theme_color":"#1e293b","lang":"en","scope":"/atlas/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
